ADIT_AUTH_TOKEN=mysecret_token
ADIT_HOST=http://adit.krz.uni-heidelberg.de:8000
ARTIFACTS_DIR=./artifacts
CA_BUNDLE=
GROUP_ID=1
no_proxy=
NO_PROXY=
PACS_AE_TITLE=ORTHANC1
PACS_NAME="Orthanc 1"
RADIS_AUTH_TOKEN=mysecret_token
RADIS_HOST=http://radis.krz.uni-heidelberg.de:8000
REPORT_LANGUAGE=de
