ARTIFACTS_DIR=./artifacts
ADIT_HOST=http://adit.krz.uni-heidelberg.de:8000
ADIT_AUTH_TOKEN=mysecret_token
PACS_NAME=SYNAPSE
PACS_AE_TITLE=SYNAPSE
RADIS_HOST=http://radis.krz.uni-heidelberg.de:8000
RADIS_AUTH_TOKEN=mysecret_token
REPORT_LANGUAGE=de
GROUP_ID=1
NO_PROXY=
no_proxy=
